<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://cdn.rawgit.com/jasondavies/d3-cloud/v1.2.5/build/d3.layout.cloud.js"></script>
  <style>
    @font-face {
      font-family: 'MarkerFelt';
      src: url('fonts/Marker Felt.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Monaco';
      src: url('fonts/Monaco.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Lucida Handwriting';
      src: url('fonts/Lucida Handwriting Italic.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Old English';
      src: url('fonts/OLDENG.TTF') format('truetype');
    }

    .wordcloud {
      width: 1200px;
      height: 800px;
      margin: 0 auto;
      background-color: #22252E; 
    }

  </style>
</head>
<body>
  <div id="wordcloud" class="wordcloud"></div>

  <script>
      // Font families for different generes
      const font = {
        YoungAdult:         { family: "Comic Sans MS",      color : "#D13C3C" }, 
        Fantasy:            { family: "Fantasy",            color : "#F2AE30" },
        Classics:           { family: "Lucida Handwriting", color : "#C0D1C7" },
        HistoricalFiction : { family: "Impact",             color : "#D5D67F" },
        ScienceFiction :    { family: "Lucida Grande",      color : "#A3836E" },
        Childrens :         { family: "Monaco",             color : "#78DE98" },
        Fiction:            { family: "Comic Sans MS",      color : "#D96704" }
      }

      // Read data
      console.log("Reading csv")

      d3.csv("data/books_gr.csv", function(error, data) {
        if (error) throw error;

      console.log("Read csv")
      LAST_ROW = 50
      data = data.slice(0, LAST_ROW+1);

      // Find the maximum value in the desired column
      const maxValue = d3.max(data, d => +d.bbeVotes);

      // Process CSV data - map the required fields
      const books = data.map(d => ({
        text:    d.title,
        size:   (+d.bbeVotes / maxValue) * 45, // Adjust the scaling factor as needed
        genre:  d.genre
      }));

      console.log(1, books[0]["text"], books[0]["size"], books[0]["genre"], font[books[0]["genre"]]['family'])
      console.log(LAST_ROW, books[LAST_ROW]["text"], books[LAST_ROW]["size"], books[LAST_ROW]["genre"], font[books[LAST_ROW]["genre"]]['family'])

    // Set up the word cloud layout
    const layout = d3.layout.cloud()
      .size([1200, 800])
      .words(books)
      .padding(5)
      .rotate(() => ~~(Math.random() * 2) * 90) // Randomly rotate words
      .fontSize(d => d.size)                    // Use font-size based on votes
      .fontStyle(d => d.font)                   // Use font style based on the genre
      .on("end", draw);

    layout.start();

    // Draw the word cloud
    function draw(books) {
      d3.select("#wordcloud")
        .append("svg").attr("width", layout.size()[0]).attr("height", layout.size()[1]).append("g")
        .attr("transform", "translate(" + layout.size()[0] / 2 + "," + layout.size()[1] / 2 + ")")
        .selectAll("text")
        .data(books).enter().append("text") // add text for each book
        .style("font-size", d => d.size + "px") // Use font-size based on the votes
        .style("fill", d => font[d.genre] ? font[d.genre].color : "black" ) // Use font color based on genre
        .style("font-family", d => font[d.genre] ? font[d.genre].family : "sans-serif" ) // Yse font family based on genre
        .attr("text-anchor", "middle")
        .attr("transform", d => "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")")
        .text(d => d.text );
    }
  });
  </script>
</body>
</html>
